<!doctype html>
<html>
<head>
    <title>FT CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">

        div{
            width: 100px;
            height: 100px;
            float:left;
            margin: 20px;
        }

        .first{
           background-color:red;
           border: 10px yellow inset;
        }

        .second{
            background-color:blue;
            border-style: ridge solid dotted dashed;
            border-width: 10px 5px 2px 20px;
            border-color: red black yellow green;
        }

        .third{
            background-color:green;
            border-radius: 50px
        }
    </style>

</head>
<body>

    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>

</body>
</html>