<!doctype html>
<html>
<head>
    <title>FT CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">

    p {
        font-family:Arial, Helvetica, sans-serif ;
        margin: 10px 0px 10px 0px;
        text-indent: 20px;
        font-size: 150%;
    }

    .bold {
        font-weight: bold;
        color: green;
        font-size: 40px;
        text-align: right;
    }

    .italic{
        font-style: italic;
    }

    .underline{
        text-decoration: underline;
    }

    .caixaverde{
        width: 300px;
        height: 50px;
        background-color: green;
        text-align: right;
    }
    </style>

</head>
<body>
    <div class="caixaverde"><p>Qualquer coisaaa</p></div>

    <p>Qualquer coisa</p>

    <p class="bold">Qualquer coisa</p>

    <p class="italic">Qualquer coisa italico, e <span class="underline">sublinhado</span></p>

</body>
</html>